# sample_java_mysql

./: README.md  create-database.sql  pom.xml  shippable.yml
src/main/java/: App.java  Main.java
src/test/java/: TestApp.java
